/* Basic Grid layout */
.grid {
    display: grid;
    max-width: 100%;
    padding-right: 3vh;
    padding-left: 3vh;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-template-areas:
      " . . logo logo nav-links nav-links nav-links nav-links nav-links nav-links . . "
      " . . title_desc title_desc title_desc title_desc main_img main_img main_img main_img . ."
      " . . sp_title sp_title sp_title sp_title sp_title sp_button sp_button sp_button . ."
      " . . sp_card sp_card sp_card sp_card sp_card sp_card sp_card sp_card . . "
      " . . rvw_title rvw_title rvw_title rvw_title rvw_title rvw_title rvw_title rvw_title . . "
      " . . rvw_card1 rvw_card1 rvw_card2 rvw_card2 rvw_card3 rvw_card3 rvw_card4 rvw_card4 . . "
      " . . intro_content intro_content intro_content intro_content intro_content intro_content intro_content intro_content . . "
      " . . f_logo f_logo f_links1 f_links1 f_links2 f_links2 f_links3 f_links3 . . ";
  }

/* Grid layout config with Flexbox used as container config */
/* Header and Footer */
nav {
  position: fixed;
  z-index: 2;
}

header {
  max-width: 100%;
  min-height: 58px;
}

.logo-container {
  grid-area: logo;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.nav-links {
  grid-area: nav-links;
  max-width: 100%;
}

.navType {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.f_logo {
  grid-area: f_logo;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.f_links1 {
  grid-area: f_links1;
}

.f_links2 {
  grid-area: f_links2;
}

.f_links3 {
  grid-area: f_links3;
}

/* Hero Section */
.title_desc {
  grid-area: title_desc;
}

#heroSection div {
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.main_img {
  grid-area: main_img;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-end;
}

/* Specials */
.sp_title {
 grid-area: sp_title;
}

.sp_button {
  grid-area: sp_button;
}

.sp_card {
  grid-area: sp_card;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4vh;
}

.sp_card div {
  display: grid;
  grid-template-columns: 1fr auto;
}

.sp_card section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.sp_card h4 {
  margin-top: auto;
}

/* Testimonials */
.rvw_title {
  grid-area: rvw_title;
}

#testimonials section {
  padding: 2vh;
}

#testimonials h2 {
  text-align: center;
}

#testimonials section div:last-of-type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2vh;
  column-gap: 2vh;
  align-items: center;
}

.rvw_card1 {
  grid-area: rvw_card1;
}

.rvw_card2 {
  grid-area: rvw_card2;
}

.rvw_card3 {
  grid-area: rvw_card3;
}

.rvw_card4 {
  grid-area: rvw_card4;
}

/* Introduction section */
.intro_content {
  grid-area: intro_content;
}

#introSection {
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.intro_content {
  margin: 20vh 0 20vh 0;
}

/* Layout styling */
ul {
  padding-inline-start: 0;
}

nav li {
  padding-left: 25px;
}

footer {
  padding: 3vh 0 3vh 0;
}

li {
  list-style-type: none;
}

/* Grid scaling on smaller devices */
@media screen and (max-width: 575px) {
  .grid {
      max-width: 100%;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      grid-template-areas:
      "logo nav-links nav-links nav-links"
      "logo nav-links nav-links nav-links"
      "main_img main_img main_img main_img"
      "title_desc title_desc title_desc title_desc"
      "sp_title sp_title sp_title sp_title"
      "sp_button sp_button sp_button sp_button"
      "sp_card sp_card sp_card sp_card"
      "rvw_title rvw_title rvw_title rvw_title"
      "rvw_card1 rvw_card1 rvw_card1 rvw_card1"
      "rvw_card2 rvw_card2 rvw_card2 rvw_card2"
      "rvw_card3 rvw_card3 rvw_card3 rvw_card3"
      "rvw_card4 rvw_card4 rvw_card4 rvw_card4"
      "intro_content intro_content intro_content intro_content"
      "f_logo f_links1 f_links2 f_links3";
  }

  header {
    min-height: 100px;
  }

  #heroSection div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 4vh 0 4vh 0;
  }
  .sp_card {
    grid-template-columns: 1fr;
    gap: 5vh;
  }
  .sp_title, .sp_button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sp_button {
    margin-top: 0;
  }

  #testimonials section {
    margin-bottom: 4vh;
  }
}
